<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Every Survey Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
          },
        },
      };
    </script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <div class="max-w-7xl mx-auto px-4 py-6">
      <header class="flex justify-between items-center mb-8">
        <div class="flex items-center space-x-2">
          <i class="fas fa-poll text-blue-600 text-3xl"></i>
          <h1 class="text-3xl font-bold">Every Survey Website</h1>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative">
            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
            <input id="searchInput" type="text" placeholder="Search surveys..." 
              class="pl-10 pr-4 py-2 border rounded-lg text-black dark:bg-gray-800 dark:border-gray-700 dark:text-white focus:outline-none focus:ring-2 focus:ring-blue-500" 
              oninput="renderCards()" />
          </div>
          <button id="themeToggle" class="p-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
            <i id="moonIcon" class="fas fa-moon"></i>
            <i id="sunIcon" class="fas fa-sun hidden"></i>
          </button>
        </div>
      </header>
      <main>
        <div id="cardContainer" class="grid gap-6 md:grid-cols-2 lg:grid-cols-3"></div>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3/build/global/luxon.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
