<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Redirecting...</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-white flex items-center justify-center h-screen">
  <div class="text-center space-y-6">
    <div class="animate-spin text-blue-600 text-5xl">
      <i class="fas fa-circle-notch"></i>
    </div>
    <h1 class="text-2xl font-semibold">Redirecting you to a trusted site...</h1>
    <p class="text-gray-500 dark:text-gray-400">Please wait a moment. You're being safely redirected.</p>
    <p class="text-sm text-gray-400">If you're not redirected automatically, <a id="manualLink" href="#" class="underline text-blue-500">click here</a>.</p>
  </div>

  <script>
    // Extract cloaked redirect target from query parameter
    const urlParams = new URLSearchParams(window.location.search);
    const encoded = urlParams.get('go');
    
    if (encoded) {
      try {
        const decodedURL = atob(encoded); // base64 decode
        console.log("Decoded URL:", decodedURL);
        
        // Set the manual link href
        document.getElementById('manualLink').href = decodedURL;
        
        // Redirect after delay
        setTimeout(() => {
          window.location.href = decodedURL;
        }, 3000); // 3-second delay for animation
      } catch (e) {
        console.error("Error decoding URL:", e);
        document.querySelector('h1').innerText = 'Invalid redirect link.';
        document.querySelector('.animate-spin').classList.add('hidden');
      }
    } else {
      document.querySelector('h1').innerText = 'Missing redirect parameter.';
      document.querySelector('.animate-spin').classList.add('hidden');
      document.getElementById('manualLink').remove();
    }
  </script>
</body>
</html>